<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Digital Scholar Training Series</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="stylesheets/app.css" rel="stylesheet">
    <link href="stylesheets/jquery.fancybox.css" rel="stylesheet" media="screen">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script>
    <script>
      function loadCampaignWidget() {
        document.getElementById('ideascale-campaign-widget').innerHTML = '<iframe allowTransparency="true" src="//scctsi-digital-scholar.ideascale.com/userimages/accounts/92/920932/campaign-widget-1949.html?ts=1411428212101" frameborder="0" scrolling="auto" style="width: 260px; height: 350px;"></iframe>'
      }

      window.onload = loadCampaignWidget;//you may change this line
    </script>

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="branding">
      <section class="usc">
        <ul>
          <li><a href="http://www.usc.edu/" target="_blank">USC Home</a></li>
          <li><a href="http://www.keckmedicine.org/" target="_blank">Keck Medicine</a></li>
          <li><a href="http://www.chla.org/" target="_blank">CHLA</a></li>
        </ul>
        <img src="images/gateway-usc-shield-name.png" alt="USC Logo"/>
      </section>

      <section class="scctsi">
        <i class="fa fa-graduation-cap"></i>
        <h1>Digital Scholar Training Initiative</h1>
        <h2>Helping Researchers Better Utilize the Web</h2>
        <aside>
          <ul>
            <li><img src="images/gold-logo.png"/>Powered by <a href="http://www.sc-ctsi.org" target="_blank">SC CTSI</a></li>
          </ul>
        </aside>
      </section>
    </header>

    <section class="content">

      <section class="workshops"> <!-- START section.workshops -->
        <article class="workshop">
          <header>
            <h2>Become a Successful Digital Scholar</h2>
            <span class="workshop-number">Workshop 1</span>
          </header>

          <h3>Video and Slides</h3>

          <section class="media">
            <figure class="video">
              <a href=""><div class="coming-soon"><p>Coming Soon</p></div></a>
              <figcaption>Introductory Lecture</figcaption>
            </figure>

            <figure class="slides">
              <a id="workshop-1" href="#"><img src="images/becomeasuccessfuldigitalscholar-thumbnail.jpg" alt="Training Slides"/></a>
              <figcaption>Slides</figcaption>
            </figure>

            <figure class="video">
              <a href="https://www.youtube.com/watch?v=xgrB9njgSSk" class="fancybox-media"><img src="images/video-thumbnails/video_invitation.jpg" alt="Video Invitation"/></a>
              <figcaption>Video Invitation</figcaption>
            </figure>
          </section>

          <br/>

          <section class="expandable-list">
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Workshop Description</h3>
            <div class="answer">
              <p>In this workshop, we will provide an overview of Digital Scholarship and explore examples of scholars who have successfully used digital approaches to advance their research and careers.</p>
              <h4>Instructor</h4>
              <p><a href="http://profiles.sc-ctsi.org/katja.reuter" target="_blank">Katja Reuter</a>, PhD, director of Digital Strategies and the electronic Home program, <a href="http://sc-ctsi.org"  target="_blank">Southern California Clinical and Translational Science Institute (SC CTSI)</a></p>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Recommended Reading</h3>
            <div class="answer">
              <h4>Digital Roadmaps</h4>
              <ul>
                <li>By <a href="http://www.gartner.com/newsroom/id/2522415" target="_blank">Gartner</a></li>
                <li>By <a href="http://www.ovrdrv.com/files/knowledge/Social-Media-Map.pdf" target="_blank">OverdriveInteractive</a></li>
              </ul>
              <h4>Social Networks</h4>
              <ul>
                <li><a href="http://www.nature.com/news/online-collaboration-scientists-and-the-social-network-1.15711" target="_blank">Online collaboration: Scientists and the social network</a>, by Van Noorden R</li>
              </ul>
              <h4>Online Search Marketing</h4>
              <ul>
                <li><a href="http://digitalmediaandscience.wordpress.com/2012/10/31/am-i-having-a-stroke-connecting-with-patients-in-new-ways-as-they-search-for-health-information-online/" target="_blank">"Am I Having A Stroke?" Connecting Physicians With Online Information Seekers To Prevent Disease</a>: Interview with Anthony Kim, MD, by Reuter K</li>
              </ul>
              <h4>Social Media</h4>
              <ul>
                <li><a href="http://journalofdigitalhumanities.org/1-3/the-impact-of-social-media-on-the-dissemination-of-research-by-melissa-terras/" target="_blank">The impact of social media on the dissemination of research: results of an experiment</a>, by Terras MM</li>
              </ul>
              <h4>Twitter</h4>
              <ul>
                <li><a href="http://www.sciencemag.org/content/345/6203/1440.full" target="_blank">Who are the science stars of Twitter?</a>, by You J</li>
                <li><a href="http://genomebiology.com/2014/15/7/424" target="_blank">The Kardashian index: a measure of discrepant social media profile for scientists</a>, by Hall N</li>
                <li><a href="https://peerj.com/preprints/16v1/" target="_blank">The role of Twitter in the life cycle of a scientific publication</a>, by Darling ES et al.</li>
                <li><a href="http://discov-her.com/en/article/10-women-scientists-you-should-follow-on-twitter" target="_blank">10 Women Scientists You Should Follow on Twitter</a>, by Manaster J</li>
              </ul>
              <h4>Altmetrics</h4>
              <ul>
                <li><a href="http://eprints.icrisat.ac.in/12069/1/value-all-research-products.pdf" target="_blank">Value all research products</a>, by Heather Piwowar</li>
                <li><a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7463-491a" target="_blank">Research impact: Altmetrics make their mark</a>, by Kwok R</li>
                <li><a href="http://blogs.nature.com/naturejobs/2014/03/18/scientific-publishing-and-a-digital-future?WT_m.c_id=TWT_NatureJobs" target="_blank">Scientific publishing and a digital future (podcast)</a></li>
                <li><a href="http://blogs.lse.ac.uk/impactofsocialsciences/2014/09/29/what-are-scientists-doing-on-twitter/" target="_blank">Scientists across disciplines must get to a better agreement on social media metrics</a>, by Wing K</li>
                <li><a href="http://blog.f1000.com/2013/05/20/what-is-impact/" target="_blank">What is impact?</a>, by Iain H</li>
                <li><a href="http://blogs.biomedcentral.com/bmcblog/2012/05/25/assessing-research-impact-at-the-article-level/" target="_blank">Assessing research impact at the article level</a>, by O'Neill C</li>
              </ul>
              <h4>Other</h4>
              <ul>
                <li><a href="http://www.elsevier.com/__data/assets/pdf_file/0011/218981/ELS-14-020-Brochure-Get-Noticed-web-LR-single-pages.pdf" target="_blank">Get Noticed: Promoting your article for maximum impact</a>, by Elsevier</li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>FAQ</h3>
            <div class="answer">
              <ul class="faq">
                <li><h4>Will I get a certificate after completing this workshop?</h4><p>Yes. Participants who complete individual workshops or the entire series will receive a certificate signed by Jonathan M. Samet, MD, MS, Distinguished Professor and Flora L. Thornton Chair, Department of Preventive Medicine, Keck School of Medicine of USC, Director, USC Institute for Global Health, Director of the SC CTSI Education, Career Development, and Ethics program, and lead instructor Katja Reuter, PhD, director of Digital Strategy and the eHome program at SC CTSI.</p></li>
                <li><h4>What resources will I need for this workshop?</h4><p>Please bring your computer and your phone. You will need Internet access.</p></li>
                <li><h4>What tools will we be using in this workshop?</h4><p>We will introduce several web-based approaches to scholarship including social media tools.</p></li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Templates</h3>
            <div class="answer">
              <p><a href="http://sc-ctsi.org/assets/news-images/Digital_Scholar_Plan_Template.docx"><i class="fa fa-download"></i>Digital Scholar Plan Template</a></p>
            </div>
          </section>
        </article>

        <article class="workshop">
          <header>
            <h2>Leverage Science Crowdfunding</h2>
            <span class="workshop-number">Workshop 2</span>
          </header>

          <h3>Training Video and Slides</h3>

          <section class="media">
            <figure class="video">
              <a href="https://www.youtube.com/watch?v=5GfZcwJN-wU" class="fancybox-media"><img src="images/video-thumbnails/workshop_2_presentation.jpg"/></a>
              <figcaption>Training Video</figcaption>
            </figure>

            <figure class="slides">
              <a id="workshop-2" href="#"><img src="images/crowdfundingdigitalscholar-thumbnail.jpg" alt="Training Slides"/></a>
              <figcaption>Slides</figcaption>
            </figure>
          </section>

          <br/>

          <section class="expandable-list">
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Workshop Description</h3>
            <div class="answer">
              <p>In this workshop, you will learn how to leverage crowdfunding to obtain seed funding. Science crowdfunding is an alternative approach that couples storytelling, fundraising, outreach and networking. Scientists in academia and the private sector have already successfully used it to supplement and substitute grants.</p>
              <p>Participants will get an overview of various crowdfunding approaches and receive hands-on training, allowing them to apply the new knowledge to advance their specific research and career goals. The training will have a special focus on clinical and translational health sciences.</p>
              <p>To raise seed funding, you will have the opportunity to develop a crowdfunding campaign with the <em>Experiment</em> team, post your campaign on the <em>Experiment</em> online platform and get marketing support to help achieve your funding goals.</p>
              <h4>Instructors</h4>
              <ul>
                <li><a href="http://profiles.sc-ctsi.org/katja.reuter" target="_blank">Katja Reuter</a>, PhD, director of Digital Strategies and the electronic Home program, <a href="http://sc-ctsi.org"  target="_blank">Southern California Clinical and Translational Science Institute (SC CTSI)</a></li>
                <li>Melanie Funes, PhD, director of Strategic Implementation, associate director of Research Development,  SC CTSI</li>
                <li>Denny Luan, Co-founder and CEO, <a href="https://experiment.com/" target="_blank">Experiment</a>, a crowdfunding platform for science research</li>
                <li>Andrew Wong, director of partnerships and operations, <a href="https://experiment.com/" target="_blank">Experiment</a></li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Syllabus</h3>
            <div class="answer">
              <h4>During the workshop</h4>
              <ol>
                <li>Defining Crowdfunding
                  <ul>
                    <li>Introduction: What is crowdfunding, and how does it work for science research?</li>
                    <li>Underlying dynamics of success and failure among crowdfunding campaigns</li>
                    <li>Typical projects well-suited to crowdfunding for science</li>
                    <li>Case studies of campaigns that have succeeded in raising substantial funds and/or creating engaging content</li>
                  </ul>
                </li>
                <li>Developing a Crowdfunding Campaign
                  <ul>
                    <li>Understanding the components of a crowdfunding campaign</li>
                    <li>Public disclosure and intellectual property rules</li>
                    <li>Budgeting and the all-or-nothing (AON) funding model</li>
                    <li>Using language for a non-scientific audience that gets people to donate</li>
                    <li>Understanding activity and promotion on social media platforms such as Twitter, Facebook, Reddit, etc.</li>
                    <li>Talking to the Press</li>
                    <li>What backers get in return</li>
                  </ul>
                </li>
                <h4>After the workshop</h4>
                <li>Campaign video production: SC CTSI will provide video production support for all researchers and their campaign videos.</li>
                <li>Campaign marketing: Experiment and SC CTSI will collaborate to provide support to promote and increase the reach of the campaigns.</li>
              </ol>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Recommended Reading</h3>
            <div class="answer">
              <h4>Research on Crowdfunding</h4>
              <ul>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/24973645" target="_blank">Crowdfunding drug development: the state of play in oncology and rare diseases</a>, by Dragojlovic N and Lynd LD</li>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/24255854" target="_blank">Anatomy of the Crowd4Discovery crowdfunding campaign</a>, by Perlstein EO</li>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/24201975" target="_blank">Tapping the crowds for research funding. Crowdfunding, a common practice to support projects in the arts, music or gaming, has also attracted the attention of scientists</a>, by Weigmann K</li>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/24079746" target="_blank">Crowdfunding genomics and bioinformatics</a>, by Cameron P et al.</li>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/23326967" target="_blank">Crowdfunding a cure: the sick are getting strangers to pay their medical bills</a>, by Park A</li>
                <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/23219380" target="_blank">Raising money for scientific research through crowdfunding</a>, by Wheat et al.</li>
                <li><a href="https://medium.com/this-is-an-experiment" target="_blank">This is an Experiment</a>, by Experiment.com</li>
                <li><a href="http://vincent.etter.io/publications/etter2013cosn.pdf" target="_blank">Launch hard or go home! Predicting the Success of Kickstarter Campaigns</a>, by Etter V et al.</li>
                <li><a href="http://www.cs.uic.edu/~xkong/wsdm14_lu.pdf" target="_blank">Inferring the Impacts of Social Media on Crowdfunding</a>, by Lu CT et al.</li>
                <li><a href="http://comp.social.gatech.edu/papers/cscw14.crowdfunding.mitra.pdf?utm_content=bufferabd0b&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer" target="_blank">The Language that Gets People to Give: Phrases that Predict Success on Kickstarter</a>, by Mitra T and Gilbert E</li>
                <li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2088298" target="_blank">The Dynamics of Crowdfunding: An Exploratory Study</a>, by Mollick ER</li>
              </ul>
              <h4>Examples of Successful Crowdfunding Campaigns</h4>
              <ul>
                <li><a href="https://experiment.com/projects/can-anle138b-delay-the-onset-of-genetic-prion-disease" target="_blank">Can Anle138b delay the onset of genetic prion disease?</a></li>
                <li><a href="https://experiment.com/projects/azolla-a-little-fern-with-massive-green-potential" target="_blank">Azolla, a little fern with green potential</a></li>
                <li><a href="https://experiment.com/projects/does-fracking-contaminate-water-with-hormone-disrupting-chemicals" target="_blank">Does fracking contaminate water with hormone disrupting chemicals?</a></li>
              </ul>
              <h4>Other</h4>
              <ul>
                <li><a href="http://theconversation.com/crowdfunding-of-science-leads-to-innovation-and-better-public-engagement-26268" target="_blank">Crowdfunding of science leads to innovation and better public engagement</a>,<br/> by Correll N</li>
                <li><a href="http://theconversation.com/short-on-grant-money-five-tips-for-crowdfunding-success-18192" target="_blank">Short on grant money? Five tips for crowdfunding success</a>, by Verhoeven D and Astheimer L</li>
                <li><a href="http://www.sciengage.com.au/putting-advice-together-crowdfunding-science/" target="_blank">Putting the advice together for crowdfunding science</a>, by Askin S</li>
                <li><a href="http://www.elsevier.com/connect/how-to-use-crowdfunding-to-support-your-research" target="_blank">How to use crowdfunding to support your research</a>, Larkin M</li>
                <li><a href="http://www.bbc.com/news/magazine-21932675" target="_blank">The Statue of Liberty and America’s CrowdFunding pioneer</a></li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>FAQ</h3>
            <div class="answer">
              <ul class="faq">
                <li><h4>Will I get a certificate after completing this workshop?</h4><p>Yes. Participants who complete individual workshops or the entire series will receive a certificate signed by Jonathan M. Samet, MD, MS, Distinguished Professor and Flora L. Thornton Chair, Department of Preventive Medicine, Keck School of Medicine of USC, Director, USC Institute for Global Health, Director of the SC CTSI Education, Career Development, and Ethics program, and lead instructor Katja Reuter, PhD, director of Digital Strategy and the eHome program at SC CTSI.</p></li>
                <li><h4>What resources will I need for this workshop?</h4><p>Please bring your computer and your phone. You will need Internet access.</p></li>
                <li><h4>What tools will we be using in this workshop?</h4><p>We will introduce several crowdfunding platforms used for non-research applications, and then use Experiment’s platform for the hosting of the research campaigns. In addition, we will demonstrate the use of multiple social media tools used primarily for promotion of the campaigns.</p></li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Templates</h3>
            <div class="answer">
              <p><a href="http://sc-ctsi.org/assets/news-images/Digital_Scholar_Crowdfunding_Project_Plan.docx"><i class="fa fa-download"></i>Digital Scholar Crowdfunding Project Plan Template</a></p>
            </div>

          </section>
        </article>

        <article class="workshop">
          <header>
            <h2 class="multiline">Accelerate the Dissemination and Impact of Your Research Findings</h2>
            <span class="workshop-number">Workshop 3</span>
          </header>

          <h3>Training Video and Slides</h3>

          <section class="media">
            <figure class="video">
              <a href=""><div class="coming-soon"><p>Coming Soon</p></div></a>
              <figcaption>Training Video</figcaption>
            </figure>

            <figure class="slides">
              <a id="workshop-3" href="#"><img src="images/disseminationdigitalscholar-thumbnail.jpg" alt="Training Slides"/></a>
              <figcaption>Slides</figcaption>
            </figure>
          </section>

          <br/>

          <section class="expandable-list">
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Workshop Description</h3>
            <div class="answer">
              <p>In this workshop, you will learn how to use web-based approaches and social media to accelerate the dissemination and impact of your research findings.</p>
              <p>Today, researchers have to make their publications stand out from the stack of nearly 800,000 science and engineering manuscripts that are published each year.</p>
              <p>The good news is that there have never been more tools available that allow scientists to communicate their research proactively. Digital and social media make it easier for scientists to break out of the traditional science news cycle and track their impact to advance their careers.</p>
              <p>In this workshop, we will explore a range of tools to help you to share your research outputs more broadly via digital and social media, e.g., scientific articles, data, software code, presentations, images, video, infographics.</p>
              <p>We will introduce web-based approaches that help you to stay abreast of events and news related to your research and to better understand your audience and speak their language, and we will look at citation guidelines of online and social media content.</p>
              <h4>Instructor</h4>
              <p><a href="http://profiles.sc-ctsi.org/katja.reuter" target="_blank">Katja Reuter</a>, PhD, director of Digital Strategies and the electronic Home program, <a href="http://sc-ctsi.org"  target="_blank">Southern California Clinical and Translational Science Institute (SC CTSI)</a></p>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Syllabus</h3>
            <div class="answer">
              <ol>
                <li>Dissemination of Science: Thinking Beyond Self-Promotion
                  <ul>
                    <li>Understand research outputs you can share.</li>
                    <li>Understand digital distribution and the spoke-hub model.</li>
                    <li>Understand how to use tools that help you to share your research outputs more broadly via digital and social media, e.g., scientific articles, data, software code, presentations, images, video, infographics.</li>
                  </ul>
                </li>
                <li>Audience Research
                  <ul>
                    <li>Use web-based tools to better understand your audience.</li>
                    <li>Use keyword search to understand how your audience relates to and talks about topics, e.g., health issues, diseases, treatments, science.</li>
                    <li>Use web-based tools to discover hashtags that allow you to gauge your potential reach and join existing conversations among online communities.</li>
                    <li>Use web-based tools to discover what platforms your target audience uses.</li>
                  </ul>
                </li>
                <li>Content Distribution
                  <ul>
                    <li>Understand successful online approaches to disseminate content. Examples: Understand how to use Twitter for broader reach. Understand how to create infographics.</li>
                    <li>Use tools to manage your content distribution efficiently.</li>
                    <li>Relate your content to current events and news. Use web-based tools to stay abreast of news in your field.</li>
                    <li>Use web-based tools to explain and enrich your scientific articles for broader reach.</li>
                  </ul>
                </li>
                <li>Citations
                  <ul>
                    <li>Understand and use social media content citation guidelines.</li>
                    <li>Understand and apply online data citation guidelines.</li>
                  </ul>
                </li>              
              </ol>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Recommended Reading</h3>
            <div class="answer">
              <h4>Dissemination of Science</h4>
              <ul>
                <li><a href="http://www.nature.com/nmat/journal/v11/n4/full/nmat3300.html" target="_blank">The scientific marketplace</a>, Nature Editorial</li>
                <li><a href="http://www.nature.com/nmat/journal/v11/n4/full/nmat3283.html" target="_blank">One-click science marketing</a>, by Fenner M</li>
                <li><a href="http://www.nature.com/nmat/journal/v11/n4/full/nmat3276.html" target="_blank">The m word</a>, Interview with Kuchner MJ</li>
                <li><a href="http://www.amazon.com/Marketing-Scientists-Shine-Tough-Times/dp/1597269948" target="_blank">Marketing for Scientists: How to Shine in Tough Times</a>, by Kuchner MJ</li>
                <li><a href="http://blogs.lse.ac.uk/impactofsocialsciences/the-handbook/" target="_blank">Maximizing the Impacts of Your Research: A Handbook for Social Scientists</a>, by LSE The London School of Economics and Political Sciences</li>
                <li><a href="http://www.amazon.com/The-Science-Marketing-Proven-Strategies/dp/1118138279" target="_blank">The Science of Marketing: When to Tweet, What to Post, How to Blog, and Other Proven Strategies</a>, by Zarella D</li>
              </ul>
              <h4>Audience research</h4>
              <ul>
                <li><a href="http://blogs.lse.ac.uk/impactofsocialsciences/the-handbook/" target="_blank">Maximizing the Impacts of Your Research: A Handbook for Social Scientists</a>, by LSE The London School of Economics and Political Sciences</li>
                <li><a href="http://empowered.forrester.com/ladder2010/" target="_blank">The Social Technographics Ladder</a>, by Forrester</li>
                <li><a href="http://www.symplur.com/healthcare-hashtags/diseases/" target="_blank">Disease Hashtag project</a>, by Symplur</li>
                <li><a href="http://www.symplur.com/healthcare-hashtags/" target="_blank">Healthcare Hashtag project</a>, by Symplur</li>
              </ul>
              <h4>Twitter</h4>
              <ul>
                <li><a href="http://www.slideshare.net/KatjaR/what-to-write-on-twitter-social-media-science-part-1" target="_blank">What to write on Twitter</a>, by Reuter K</li>
                <li><a href="http://www.slideshare.net/KatjaR/how-to-write-on-twitter-social-media-science-part-2" target="_blank">How to write on Twitter</a>, by Reuter K</li>
                <li><a href="http://blogs.lse.ac.uk/impactofsocialsciences/2011/09/29/twitter-guide/" target="_blank">Using Twitter in university research, teaching, and impact</a>, by LSE The London School of Economics and Political Sciences</li>
              </ul>
              <h4>FDA Social Media Guidelines</h4>
              <ul>
                <li><a href="http://www.fda.gov/AboutFDA/CentersOffices/OfficeofMedicalProductsandTobacco/CDER/ucm397791.htm" target="_blank">FDA Social Media Guidelines</a>, by FDA</li>
                <li><a href="http://www.fda.gov/downloads/AboutFDA/CentersOffices/OfficeofMedicalProductsandTobacco/CDER/UCM404784.pdf" target="_blank">Social Media Draft Guidance Webinar Q&A’s (July 10, 2014)</a></li>
              </ul>
              <h4>Social Media Citations</h4>
              <ul>
                <li><a href="http://www.apastyle.org/products/4210512.aspx" target="_blank">APA Style Guide to Electronic References, Sixth Edition</a>, by APA</li>
                <li><a href="http://blog.apastyle.org/apastyle/2013/10/how-to-cite-social-media-in-apa-style.html" target="_blank">How to Cite Social Media in APA Style (Twitter, Facebook, and Google+)</a>, by Lee C</li>
              </ul>
              <h4>Data Citations</h4>
              <ul>
                <li><a href="https://www.force11.org/datacitation" target="_blank">Joint Declaration of Data Citation Principles</a>, by Force11/li>
                <li><a href="http://www.dcc.ac.uk/resources/how-guides/cite-datasets" target="_blank">How to Cite Datasets and Link to Publications. DCC How-to Guides</a>, by Ball, A & Duke, M</li>
                <li><a href="http://blogs.nature.com/scientificdata/2014/05/27/introducing-data-matters-conversations-with-researchers/" target="_blank">Introducing ‘Data Matters’: conversations with researchers</a>, by Bourke A et al.</li>
                <li><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0000308" target="_blank">Sharing Detailed Research Data Is Associated with Increased Citation Rate</a>, by Piwowar HA et al.</li>
                <li><a href="http://www.quora.com/Why-should-scientists-practice-open-science?__snids__=25250086%2C24606181" target="_blank">Why should scientists practice open science? (on Quora)</a></li>
              </ul>
              <h4>Infographics</h4>
              <ul>
                <li><a href="http://image.slidesharecdn.com/071813slidesharemakinggreatinfographics2-ig-130721190926-phpapp01/95/what-makes-great-infographics-1-638.jpg?cb=1379569751" target="_blank">What makes an effective infographic?</a>, by Slideshare</li>
              </ul>
              <h4>Kudos</h4>
              <ul>
                <li><a href="http://scholarlykitchen.sspnet.org/2013/12/17/what-is-kudos-an-interview-with-david-sommer-co-founder/" target="_blank">What is Kudos? An Interview with David Sommer, Co-Founder</a>, by Smith D</li>
                <li><a href="https://www.aje.com/en/education/other-resources/articles/researcher-tools-review-kudos" target="_blank">Researcher Tools Review: Kudos</a>, by Beisel A</li>
              </ul>
            </div>            
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>FAQ</h3>
            <div class="answer">
              <ul class="faq">
                <li><h4>Will I get a certificate after completing this workshop?</h4><p>Yes. Participants who complete individual workshops or the entire series will receive a certificate signed by Jonathan M. Samet, MD, MS, Distinguished Professor and Flora L. Thornton Chair, Department of Preventive Medicine, Keck School of Medicine of USC, Director, USC Institute for Global Health, Director of the SC CTSI Education, Career Development, and Ethics program, and lead instructor Katja Reuter, PhD, director of Digital Strategy and the eHome program at SC CTSI.</p></li>
                <li><h4>What resources will I need for this workshop?</h4><p>Please bring your computer and your phone. You will need Internet access.</p></li>
                <li><h4>What tools will we be using in this workshop?</h4><p>We will introduce and use several digital and social media approaches and tools.</p></li>
              </ul>
            </div>
            <h3><i class="fa fa-plus-square"></i><i class="fa fa-minus-square"></i>Materials</h3>
            <div class="answer">
              <p><a href="http://sc-ctsi.org/assets/news-images/Breakout session_Google Alerts_Digital Scholar Dissemination.docx"><i class="fa fa-download"></i>Breakout session: Develop Google Alerts to stay abreast of news in your field</a></p>
              <p><a href="http://sc-ctsi.org/assets/news-images/Breakout session_Twitter_Digital Scholar Dissemination.docx"><i class="fa fa-download"></i>Breakout session: Develop your Twitter presence</a></p>
              <p><a href="http://sc-ctsi.org/assets/news-images/Breakout session_Kudos_Digital Scholar Dissemination.docx"><i class="fa fa-download"></i>Breakout session: Use Kudos to explain and enrich your scientific articles for broader reach</a></p>
              <p><a href="http://sc-ctsi.org/assets/news-images/Data Repositories.xlsx"><i class="fa fa-download"></i>Data repositories</a></p>
            </div>

          </section>
        </article>

      </section><!-- END section.workshops -->

      <aside>

        <section class="widget featured">
          <header class="widget-header arrow-box">
            <h3>Ask Us for Help!</h3>
          </header>
          <section class="widget-content">
            <a href="http://sc-ctsi.org/index.php/new-resources/get_expert_advice" target="_blank">Request a free consultation today</a>
          </section>
        </section>

        <section class="widget voices">
          <header class="widget-header arrow-box">
            <h3><a href="trainee-voices.html">Voices from our Trainees</a></h3>
          </header>
          <section class="widget-content">
            <a href="trainee-voices.html"><img src="images/voices_from_our_trainees.png"></img><div class="play-video">Watch Videos<i class="fa fa-play"></i></div></a>
          </section>
        </section>

        <section class="widget">
          <header class="widget-header arrow-box">
            <h3>Related News Articles</h3>
          </header>
          <section class="widget-content">
            <a href="http://sc-ctsi.org/index.php/news/new-digital-scholar-training-initiative-helps-researchers-better-utilize-we" target="_blank">New Digital Scholar Initiative To Help Researchers Better Utilize the Web</a>
          </section>
        </section>

        <section class="widget">
          <header class="widget-header arrow-box">
            <h3>Suggest New Topics</h3>
          </header>
          <section class="widget-content">
            <div id="ideascale-campaign-widget"></div>
          </section>
        </section>

        <section class="widget">
          <header class="widget-header arrow-box">
            <h3>Partners</h3>
          </header>
          <section class="widget-content">
            <ul class="partners">
              <li><a href="http://www.symplur.com/healthcare-hashtags/digischolar14/" target="_blank">Symplur</a></li>
              <li><a href="https://experiment.com/" target="_blank">Experiment</a></li>
            </ul>
          </section>
        </section>

        <section class="widget">
          <header class="widget-header arrow-box">
            <h3>Join the Conversation</h3>
          </header>
          <section class="widget-content">
            <a class="twitter-timeline" href="https://twitter.com/hashtag/digischolar14" data-widget-id="514153688852480002">#digischolar14 Tweets</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                </script>
          </section>
        </section>

      </aside>

    </section>

    <footer>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="javascripts/vendor/jquery.fancybox.pack.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/vendor/helpers/jquery.fancybox-media.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26525218-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
